body {
  background: rgb(245, 241, 241);
}
.message {
  padding: 15px;
  border-radius: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}
.message-in {
  background-image: linear-gradient(rgb(53, 53, 250), rgb(10, 10, 131));

  color: white;
  margin-right: 20%;
  align-self: flex-start;
  border-radius: 15px   15px 15px 1px;
}
.message-out {
  background-image: linear-gradient(rgb(48, 42, 42), rgb(211, 203, 203));

  margin-left: 20%;
  align-self: flex-end;
  border-bottom-right-radius: 0;
}
.message-list {
  background-image: linear-gradient(rgb(248, 70, 70), rgb(30, 15, 238), green, pink
  );


  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 60%;
}
header {
  display: flex;
}
header h1 {
  /*flex-basis: 100%; лучше не исрользовать вместе с flex-grow*/
  flex-grow: 1;
  text-align: center;
}

footer input {
  flex-grow: 1;
}
header a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  font-size: 30px;
}
header {
  justify-content: space-between;
  align-items: center;
}
footer .btn {
  border-radius: 80%;
  background-color: lightgray;
  color: white;
  font-size: 25px;
  margin-right: 15px;
  margin-left: 20px;
  width: 40px;
}
footer .btn-active {
  background: url(./images/strelca.jpg) center/40px;
  border-radius: 100%;
  margin-left: 15px;
  margin-right: 20px;
  width: 40px;
  
}
footer input {
  border-radius: 20px;
}
header {
  margin-left: 200px;
  max-width: 400px;
}
footer {
  display: flex;
  background-color: lightgray;
  padding: 10px;
  margin: 10px 10px;
  border-radius: 10px;
}
footer .btn span {
  display: flex;
  font-weight: 900;
  justify-content: center;
  align-items: center;
}
footer input[placeholder] {
  padding-left: 10px;
}
footer input {
  border: none;
}



